{
  "name": "lomc",
  "authors": [
    "illutek"
  ],
  "description": "Voor de club Oude Limburgse Motoren Club",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
